<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body class="br-demo">

        <div class="container mb-5">
            <p>Jump to:</p>
            <a href="/">Layouts</a>
            <a href="/bs-breakpoint.html">Breakpoints</a>
            <a href="/bs-grid.html">Grids</a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col cute-box">
                    This column will change color
                    on every breakpoint
                </div>
            </div>
        </div>

    </body>
</html>