<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css"> 
    </head>

    <body>

        <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum dolor ut quam ornare gravida. Nam at sodales arcu, ac dignissim dui. Phasellus malesuada, urna a vulputate blandit, enim nunc tincidunt mi, et semper neque risus sed justo. Quisque consectetur mauris ac mauris sagittis elementum. Suspendisse rutrum ipsum at hendrerit pretium. Donec consectetur suscipit hendrerit. Nullam lobortis ligula eget leo ultrices, ac accumsan tellus mattis. Vivamus cursus pellentesque tortor ut scelerisque. Nullam ligula urna, volutpat vitae ex non, fermentum eleifend justo. Aliquam justo augue, consectetur commodo tempor id, imperdiet sit amet neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer nisl justo, maximus in tellus a, aliquam imperdiet lacus. Vestibulum vestibulum ipsum et ante tempor interdum. In lacinia mauris in nisl fermentum semper.

            Curabitur non varius sapien, et imperdiet felis. Integer eu pharetra diam, id tempor mauris. Ut dignissim justo ac vehicula condimentum. Vivamus justo odio, varius ac faucibus quis, facilisis ut orci. Sed sed fermentum ex. Duis dictum ultricies ligula, sed rhoncus quam porta placerat. Sed feugiat volutpat purus, ut vestibulum leo suscipit sit amet. Ut et odio dignissim, congue eros a, fermentum augue. Mauris pellentesque erat vitae urna ullamcorper, a tincidunt quam laoreet.</p>
      
        <!-- <div class="parent">
            Parent element RELATIVE
            <div class="element">
                Child element
                <br/>
                Absolute
            </div>
        </div> -->

        <div class="element">
            Position sticky element
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum dolor ut quam ornare gravida. Nam at sodales arcu, ac dignissim dui. Phasellus malesuada, urna a vulputate blandit, enim nunc tincidunt mi, et semper neque risus sed justo. Quisque consectetur mauris ac mauris sagittis elementum. Suspendisse rutrum ipsum at hendrerit pretium. Donec consectetur suscipit hendrerit. Nullam lobortis ligula eget leo ultrices, ac accumsan tellus mattis. Vivamus cursus pellentesque tortor ut scelerisque. Nullam ligula urna, volutpat vitae ex non, fermentum eleifend justo. Aliquam justo augue, consectetur commodo tempor id, imperdiet sit amet neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer nisl justo, maximus in tellus a, aliquam imperdiet lacus. Vestibulum vestibulum ipsum et ante tempor interdum. In lacinia mauris in nisl fermentum semper.

            Curabitur non varius sapien, et imperdiet felis. Integer eu pharetra diam, id tempor mauris. Ut dignissim justo ac vehicula condimentum. Vivamus justo odio, varius ac faucibus quis, facilisis ut orci. Sed sed fermentum ex. Duis dictum ultricies ligula, sed rhoncus quam porta placerat. Sed feugiat volutpat purus, ut vestibulum leo suscipit sit amet. Ut et odio dignissim, congue eros a, fermentum augue. Mauris pellentesque erat vitae urna ullamcorper, a tincidunt quam laoreet.</p>
      
        </div>

    </body>
</html>