<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

      
        <ul>
            <li class="active">Level one</li>
            <li>Level one</li>
            <li>
                <ul class="second_level">
                    <li>Level two</li>
                    <li>Level two

                        <ul class="third_level">
                            <li><a href="#">dsfdfsdfsdfs</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

    </body>
</html>