<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body class="is-bs">

        <div class="container">
            
            <div class="row">
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
            </div>

        </div>

        <div class="container-fluid">
            
            <div class="row">
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
                <div class="col"><span>Col</span></div>
            </div>

        </div>

    </body>
</html>