<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <div class="container">
            
            <!-- FLEX -->
            <div class="flex">
                <div class="row header">
                    <div class="col full">Header</div>
                </div>
                <div class="row main">
                    <div class="col color-1">1</div>
                    <div class="col">
                        <div class="row">
                            <div class="col color-2">2</div>
                            <div class="col color-3">3</div>
                        </div>
                        <div class="row">
                            <div class="col color-4 full">4</div>
                        </div>
                    </div>
                    <div class="col color-5">5</div>
                </div>
                <div class="row footer">
                    <div class="col full">Footer</div>
                </div>
            </div>
            <!-- /FLEX -->

        </div>

    </body>
</html>