<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap 5 Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body class="bs-demo">

        <h2 class="title">Lorem ipsum dolor sit amet</h2>

        <div class="container">
            <div class="row mt-5">
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
                <div class="col"><span>:)</span></div>
            </div>
        </div>

        <div class="container">
            <div class="row colored mt-5 align-items-center justify-content-around">
                <div class="col col-12 col-md-5 align-self-start"><span>I'm up here</span></div>
                <div class="col col-12 col-md-3"><span>:)</span></div>
                <div class="col col-12 col-md-1"><span>:)</span></div>
            </div>
        </div>

    </body>
</html>