<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <div class="wrapper">
            
            <!-- GRID -->
            <div class="grid">
                <div class="col header">header</div>
                <div class="col color-1">1</div>
                <div class="col color-2">2</div>
                <div class="col color-3">3</div>
                <div class="col color-4">4</div>
                <div class="col color-5">5</div>
                <div class="col footer">footer</div>
            </div>
            <!-- /GRID -->

        </div>

    </body>
</html>