<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <div class="wrapper">

    
            <!-- TABLE -->
            <h2>Table</h2>
            <table class="table" width="600" border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th colspan="4" align="center" height="50" style="background: #fff799;">Header</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="center" rowspan="2" height="50" valign="middle" style="background:#ffd966;">1</td>
                        <td align="center" valign="middle" style="background:#c9daf8;">2</td>
                        <td align="center" valign="middle" style="background:#d9ead3;">3</td>
                        <td align="center" rowspan="2" valign="middle" style="background:#ea9999;">5</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" colspan="2" style="background:#ead1dc;">4</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" align="center" height="50" style="background: #fff799;">Footer</td>
                    </tr>
                </tfoot>
            </table>
            <!-- /TABLE -->
            
            <h2>Float</h2>
            <!-- FLOAT -->
            <div class="float">
                <div class="rows header">
                    <div class="col full">Header</div>
                </div>
                <div class="rows main">
                    <div class="col color-1">
                        1
                    </div>
                    <div class="col">
                        <div class="rows">
                            <div class="col color-2">2</div>
                            <div class="col color-3">3</div>
                        </div>
                        <div class="rows">
                            <div class="col color-4 full">4</div>
                        </div>
                    </div>
                    <div class="col color-5">
                        5
                    </div>
                </div>
                <div class="rows footer">
                    <div class="col full">Footer</div>
                </div>
            </div>
            <!-- /FLOAT -->

            <h2>Flexbox</h2>
            <!-- FLEX -->
            <div class="flex">
                <div class="rows header">
                    <div class="col full">Header</div>
                </div>
                <div class="rows main">
                    <div class="col color-1">1</div>
                    <div class="col">
                        <div class="rows">
                            <div class="col color-2">2</div>
                            <div class="col color-3">3</div>
                        </div>
                        <div class="rows">
                            <div class="col color-4 full">4</div>
                        </div>
                    </div>
                    <div class="col color-5">5</div>
                </div>
                <div class="rows footer">
                    <div class="col full">Footer</div>
                </div>
            </div>
            <!-- /FLEX -->

            <h2>Grid</h2>
            <!-- GRID -->
            <div class="grid">
                <div class="col header">header</div>
                <div class="col color-1">1</div>
                <div class="col color-2">2</div>
                <div class="col color-3">3</div>
                <div class="col color-4">4</div>
                <div class="col color-5">5</div>
                <div class="col footer">footer</div>
            </div>
            <!-- /GRID -->

        </div>

    </body>
</html>