<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
    </head>

    <body>

        <div class="container mb-5">
            <p>Jump to:</p>
            <a href="/">Layouts</a>
            <a href="/bs-breakpoint.html">Breakpoints</a>
            <a href="/bs-grid.html">Grids</a>
        </div>

        <div class="wrapper">
            
            <!-- TABLE -->
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="3" align="center" style="background: #fff799">Header</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <table>
                                <tr>
                                    <td>2</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td colspan="2">4</td>
                                </tr>
                            </table>
                        </td>
                        <td>5</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" align="center" style="background: #fff799">Footer</td>
                    </tr>
                </tfoot>
            </table>
            <!-- /TABLE -->
            
            <h2>Float</h2>
            <!-- FLOAT -->
            <div class="float">
                <div class="rows header">
                    <div class="col full">Header</div>
                </div>
                <div class="rows main">
                    <div class="col color-1" id="sesuatu">
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                    <div class="col">
                        <div class="rows">
                            <div class="col color-2">2</div>
                            <div class="col color-3">3</div>
                        </div>
                        <div class="rows">
                            <div class="col color-4 full">4</div>
                        </div>
                    </div>
                    <div class="col color-5">5</div>
                </div>
                <div class="rows footer">
                    <div class="col full">Footer</div>
                </div>
            </div>
            <!-- /FLOAT -->

            <h2>Flexbox</h2>
            <!-- FLEX -->
            <div class="flex">
                <div class="rows header">
                    <div class="col full">Header</div>
                </div>
                <div class="rows main">
                    <div class="col color-1">1</div>
                    <div class="col">
                        <div class="rows">
                            <div class="col color-2">2</div>
                            <div class="col color-3">3</div>
                        </div>
                        <div class="rows">
                            <div class="col color-4 full">4</div>
                        </div>
                    </div>
                    <div class="col color-5">5</div>
                </div>
                <div class="rows footer">
                    <div class="col full">Footer</div>
                </div>
            </div>
            <!-- /FLEX -->

            <h2>Grid</h2>
            <!-- GRID -->
            <div class="grid">
                <div class="col header">header</div>
                <div class="col color-1">1</div>
                <div class="col color-2">2</div>
                <div class="col color-3">3</div>
                <div class="col color-4">4</div>
                <div class="col color-5">5</div>
                <div class="col footer">footer</div>
            </div>
            <!-- /GRID -->

        </div>

    </body>
</html>