<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
    </head>

    <body>

      
        <div class="wrapper">

            <table border="1" width="300">
                <tr>
                    <td rowspan="2">This is a merged cell!</td>
                    <td>A regular cell</td>
                </tr>
                <tr>
                    <td>A regular cell</td>
                </tr>
            </table>
            




            <!-- TABLE -->
            <table class="table" width="600" border="1" cellspacing="0" cellpadding="0" style="display:none;">
                <thead>
                    <tr>
                        <th colspan="4" align="center" height="100" style="background: #fff799;">Header</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="center" rowspan="2" height="100" valign="middle">1</td>
                        <td align="center" valign="middle">2</td>
                        <td align="center" valign="middle">3</td>
                        <td align="center" rowspan="2" valign="middle">5</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" colspan="2">4</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" align="center" height="100" style="background: #fff799;">Footer</td>
                    </tr>
                </tfoot>
            </table>
            <!-- /TABLE -->
            
            

        </div>

    </body>
</html>